Готическая;Юбки;1;ткань;50;70;Шелк,3000,Трикотаж,7000,Фатин,5000;5
Юбки;Юбки;3;ткань;46;80;Шелк,3000,Трикотаж,7000,Фатин,5000;5
Jielur;Юбки;2;ткань;46;80;Шелк,3000,Трикотаж,7000,Фатин,5000;5
Юбки2;Юбки;4;ткань;46;80;Шелк,5000,Трикотаж,7000,Фатин,5000;5
bruki;Брюки;2;ткань;46;80;Шелк,3000,Трикотаж,7000,Фатин,5000;5
брюки;Брюки;1;ткань;46;80;Шелк,3000,Трикотаж,9000,Фатин,7000;5
VONDA;Брюки;1;ткань;46;80;Шелк,5000,Трикотаж,7000,Фатин,5000;5
брюки2;Брюки;1;ткань;42;80;Шелк,3000,Трикотаж,9000,Фатин,5000;5
Платье1;Платья;1;ткань;46;80;Шелк,3000,Трикотаж,7000,Фатин,5000;5
Платье2;Платья;3;ткань;46;80;Шелк,3000,Трикотаж,7000,Фатин,10000;5
Платье3;Платья;2;ткань;12;80;Шелк,5000,Трикотаж,10000,Фатин,7000;5
Пиджак1;Пиджаки;2;ткань;12;80;Шелк,3000,Трикотаж,10000,Фатин,5000;5
Пиджак2;Пиджаки;2;ткань;12;80;Шелк,3000,Трикотаж,7000,Фатин,5000;5
Плащ;Юбки;2;ткань;12;80;Шелк,3000,Трикотаж,7000,Фатин,5000;5
